<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0.9">
    <data>
        <source reader="ASCII file" updateType="0" file="C:/Users/Percha/AppData/Roaming/Realterm/capture4.txt" fileRelative="../../../../AppData/Roaming/Realterm/capture4.txt">
            <properties vector="INDEX" interpretation="1" delimiters="#" columntype="0" headerstart="0" fields="0" readfields="false" usedot="true" columnwidthisconst="false" readunits="false" units="0" limitFileBuffer="false" limitFileBufferSize="0" useThreads="0" asciiTimeFormat="hh:mm:ss.zzz" dataRate="1" offsetDateTime="false" offsetFileDate="false" offsetRelavive="true" dateTimeOffset="2019-03-19T03:10:24Z" relativeOffset="0" nanValue="0" updateType="0"/>
        </source>
    </data>
    <variables>
        <datavector file="C:/Users/Percha/AppData/Roaming/Realterm/capture4.txt" fileRelative="../../../../AppData/Roaming/Realterm/capture4.txt" field="Column 1" start="0" count="-1" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="1" initialXNum="1"/>
        <datavector file="C:/Users/Percha/AppData/Roaming/Realterm/capture4.txt" fileRelative="../../../../AppData/Roaming/Realterm/capture4.txt" field="Column 1" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="2" initialXNum="15"/>
        <datavector file="C:/Users/Percha/AppData/Roaming/Realterm/capture4.txt" fileRelative="../../../../AppData/Roaming/Realterm/capture4.txt" field="Column 3" start="0" count="-1" skip="-1" doAve="false" startUnits="" rangeUnits="" initialVNum="3" initialXNum="29"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="Column 1 (V2)" yvector="Column 3 (V3)" color="#005500" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="1" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
    </relations>
    <graphics currentTab="0">
        <view name="View &amp;1" width="795" height="508" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="MS Serif,12,-1,5,50,0,0,0,0,0" globalfontscale="5" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="397.5224" y="253.99099999999999" z="500"/>
                <rect x="-394.49759999999998" y="-250.9879" width="788.99519999999995" height="501.97579999999999"/>
                <relativesize width="0.99119999999999997" height="0.98619999999999997" centerx="0.49940000000000001" centery="0.499" posx="0.0038000000000000347" posy="0.005899999999999979" leftx="0.0038000000000000347" lefty="0.99209999999999987" rightx="0.995" righty="0.99209999999999987" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" alpha="1" style="1"/>
                </pen>
                <brush color="#ffffff" alpha="1" style="1"/>
                <legend auto="true" title="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" fontscale="9.5999999999999996" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="-334.30359829787233" y="-207.50666094165814" z="500"/>
                    <rect x="0" y="0" width="96" height="17"/>
                    <relativesize width="0.12955549509632452" height="0.036679369235675302" centerx="0.10552565212585406" centery="0.083027504474541838" posx="0.040747904577691799" posy="0.064687819856704187" leftx="0.040747904577691799" lefty="0.10136718909237949" rightx="0.17030339967401631" righty="0.10136718909237949" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" alpha="1" style="1"/>
                    </pen>
                    <brush color="#ffffff" alpha="1" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="Column 3 vs Column 1 (C1)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="59325568"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="C°" autolabel="false" font="MS Serif,12,-1,5,50,0,0,0,0,0" fontscale="5" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="MS Serif,12,-1,5,50,0,0,0,0,0" fontscale="5" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="MS Serif,12,-1,5,50,0,0,0,0,0" fontscale="5" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="Time" autolabel="false" font="MS Serif,12,-1,5,50,0,0,0,0,0" fontscale="5" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="false" font="MS Serif,12,-1,5,50,0,0,0,0,0" fontscale="5" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="-8.5" y="-4.9000000000000004" width="441" height="205.80000000000001"/>
            </plot>
        </view>
    </graphics>
</kst>
